# aspnet-mvc-blog

./: LICENSE  README.md
App.Web.Mvc/: App.Web.Mvc.sln
App.Web.Mvc/App.Web.Mvc/: App.Web.Mvc.csproj
App.Web.Mvc/App.Web.Mvc/Controllers/: AuthController.cs  BlogController.cs  BlogControllercs.cs  CategoryController.cs  HomeController.cs
App.Web.Mvc/App.Web.Mvc/Controllers/Admin/: AdminBaseController.cs  AdminBlogController.cs  AdminCategoryController.cs  AdminHomeController.cs  AdminPageController.cs  AdminSettingController.cs  AdminUserController.cs
App.Web.Mvc/App.Web.Mvc/Models/: Product.cs
App.Web.Mvc/App.Web.Mvc/Properties/: launchSettings.json
App.Web.Mvc/App.Web.Mvc/ViewComponents/: ProductItemViewComponent.cs  ProductViewViewComponent.cs
App.Web.Mvc/App.Web.Mvc/Views/AdminCategory/: Index.cshtml
App.Web.Mvc/App.Web.Mvc/Views/AdminPage/: Index.cshtml
App.Web.Mvc/App.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
App.Web.Mvc/App.Web.Mvc/Views/Blog/: Detail.cshtml  Search.cshtml
App.Web.Mvc/App.Web.Mvc/Views/Category/: Index.cshtml
App.Web.Mvc/App.Web.Mvc/Views/CategoryController/: Index.cshtml
App.Web.Mvc/App.Web.Mvc/Views/Home/: Index.cshtml
App.Web.Mvc/App.Web.Mvc/Views/Page/: Detail.cshtml
App.Web.Mvc/App.Web.Mvc/Views/Shared/: _Layout.cshtml  _PartialAlternativeMidMenu.cshtml  _PartialArticle.cshtml  _PartialFooter.cshtml  _PartialFooterEticaret.cshtml  _PartialMenu.cshtml  _PartialNavigation.cshtml  _PartialSlider.cshtml  _PartialSubscribe.cshtml
App.Web.Mvc/App.Web.Mvc/Views/Shared/Product/: Default.cshtml
App.Web.Mvc/App.Web.Mvc/wwwroot/P015Etut07-master/: P015Etut07.sln
App.Web.Mvc/App.Web.Mvc/wwwroot/P015Etut07-master/P015Etut07/: Program.cs
AspNetMvcBlog/: AspNetMvcBlog.sln
(+19 files in other folders)
